# My-MC-Test-Plugin

./: .classpath  .project  README.md  pom.xml
AutoUpdater/: Updater.java
ChisdealHD Custom Plugin/src/me/chisdealhd/customplugin/: ChisdealHDPlugin.java  Hypixel.java  Mixer.java
src/: plugin.yml  pom.xml
src/me/chisdealhd/customplugin/: ChisdealHDPlugin.java  Hypixel.java  Mixer.java  StreamAPI.java
src/util/: Json_Util.java
