<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.chisdealhd.customplugin</groupId>
  <artifactId>ChisdealHDPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

   <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-core</artifactId>
            <version>1.0.0</version>
	 </dependency>
	 <dependency>
		<groupId>com.mixer</groupId>
		<artifactId>api</artifactId>
		<version>5.0.4-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
	</dependency>
	<dependency>
            <groupId>com.github.momothereal</groupId>
            <artifactId>java-canary-webhooks</artifactId>
            <version>-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repositories>
	  <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
	<repository>
            <uniqueVersion>false</uniqueVersion>
            <id>mixer-release</id>
            <url>https://maven.mixer.com/content/repositories/releases/</url>
            <layout>default</layout>
	<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>mixer-snapshot</id>
            <url>https://maven.mixer.com/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
        </repository>
    </repositories>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <reportOutputDirectory>${project.basedir}/src/main</reportOutputDirectory>
                    <destDir>docs</destDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
